# Docker image for TensorFlow and HTK.
# Herman Kamper, kamperh@gmail.com, 2018.

# Requires that `HTK-samples-3.4.1.tar.gz` be in the same directory as where
# the image is created from. After registering, this tarball can be obtained
# from http://htk.eng.cam.ac.uk/download.shtml.

# Parent image
FROM ufoym/deepo:tensorflow-py27-cpu

# Standard tools (Python 2.7)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    less \
    nano \
    python-nose

# Install HTK dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    g++ \
    gcc-multilib \
    libc6-i386 \
    libc6-dev-i386

# Install HTK
ADD HTK-3.4.1.tar.gz /src/
WORKDIR /src/htk/
RUN ./configure --disable-hslab && \
    sed -i 's/\ \ \ \ \ \ \ \ if/\tif/' HLMTools/Makefile && \
    make all && \
    make install

# Install GitHub repositories
RUN git clone https://github.com/kamperh/speech_dtw.git /src/speech_dtw/
WORKDIR /src/speech_dtw
RUN make

# Working directory
WORKDIR /home
